hostName.ConsoleWL=172.00.00.00
port.ConsoleWL=8001

##### Total Numbers of DataSources has to be modified  #####
total.Ds.Count=1

####### DataSource prueba_test ######

ds.Name.2=jdbc.prueba_test
ds.JNDI.2=jdbc.prueba_test
ds.Url.2=jdbc:oracle:thin:@localhost.net:1521:prueba
ds.User.2=prueba
ds.Password.2=prueba
ds.DriverName.2=oracle.jdbc.xa.client.OracleXADataSource
ds.ConectTimeOutProperty.2=20000
ds.InitialCapacity.2=1
ds.MinCapacity.2=1
ds.MaxCapacity.2=15
ds.SecsToTrust.2=10
ds.ShrinkFS.2=900
ds.InactiveConnectionTO.2=0
ds.ConnectionCreationRet.2=10
ds.StatementCacheSize.2=10
ds.TestFrequency.2=120
ds.LogginDelay.2=0
ds.XaTxTimeout.2= 30
ds.TargetsList.2=osb-cluster
ds.ModifyConfigFlag.2=0

####### DataSource prueba_test2 ######
ds.Name.1=jdbc.prueba_test2
ds.JNDI.1=jdbc.prueba_test2
ds.Url.1=jdbc:oracle:thin:@localhost:1521:prueba
ds.User.1=prueba
ds.Password.1=prueba
ds.DriverName.1=oracle.jdbc.xa.client.OracleXADataSource
ds.ConectTimeOutProperty.1=20000
ds.InitialCapacity.1=1
ds.MinCapacity.1=1
ds.MaxCapacity.1=15
ds.SecsToTrust.1=10
ds.ShrinkFS.1=900
ds.InactiveConnectionTO.1=0
ds.ConnectionCreationRet.1=10
ds.StatementCacheSize.1=10
ds.TestFrequency.1=120
ds.LogginDelay.1=0
ds.XaTxTimeout.1= 30
ds.TargetsList.1=osb-cluster,soa-cluster
ds.ModifyConfigFlag.1=0